{
  "name": "finley-group2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "howler": "^2.2.3",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.2",
    "moment": "^2.29.4",
    "node": "^19.8.1",
    "pinia": "^2.0.32",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "unplugin-vue-markdown": "^0.26.2",
    "vite-plugin-md": "^0.22.5",
    "vite-plugin-vue-markdown": "^0.23.8",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "^5.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4",
    "vue-md-loader": "^2.0.6"
  }
}
